<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Span</title>
    <style type="text/css">

        p{
            color: brown;
        }
        h1{
            color:purple;
        }
        /* Classe */
        #topo{
            background: rgb(235, 235, 235);
        }

        #conteudo{
            background: rebeccapurple;
        }
        #rodape{
            background: green;
        }
        #assinatura{
            background: pink;
        }
        .produto{
            background: beige;
            margin: 10px;
        }
        .azul{
            color: aqua;
        }
        </style>
        
        <title>Div e Span</title>
        </head>
            <body>
            <div id = "topo">
            <img src="assets/acbbvolley_dribbble.jpg" alt="voleyball" width="200">
               <ul>
                   <li>Home</li>
                   <li>Produtos</li>
                   <li>Contato</li>
               </ul>
            </div>
            <div id = "conteudo">
                <div class="produto">
                    Produto 1
                </div>

                <div class="produto">
                    Produto 2
                </div>

                <div class="produto">
                    Produto 3
                </div>
            </div>
            <div id = "rodape">
                Todos os <span class = "azul">Direitos</span> reservados
            </div>
                <!-- Diferente da div o span agrupa um elemento linha a linha -->
            </body>
        </html>    