<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de texto</title>

    <style type="text/css">
        body{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .negrito{
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }
        .formatação{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        .texto{
            /* fonte engloba toda as propriedades */
            font: 900 40px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ;
        }
    </style>

</head>
        <body>
            <p class = "negrito"> Texto em negrito</p>
            <p class ="italico">Texto Italico</p>
            <p class ="formatação">Texto Decorado</p>
            <p class ="texto">Texto padrao</p>
        </body>
</html>